import java.util.Scanner;

public class StudentMarks {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = input.nextInt();
        int[] marks = new int[n];

        int sum = 0;
        int passed = 0, failed = 0;
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;

        // Input marks
        for (int i = 0; i < n; i++) {
            System.out.print("Enter mark for student " + (i + 1) + ": ");
            marks[i] = input.nextInt();

            sum += marks[i];

            if (marks[i] > max) max = marks[i];
            if (marks[i] < min) min = marks[i];

            if (marks[i] >= 50) passed++;
            else failed++;
        }

        // Print marks
        System.out.println("\nStudent Marks:");
        for (int i = 0; i < n; i++) {
            System.out.println("Student " + (i + 1) + ": " + marks[i]);
        }

        // Calculations
        double average = (double) sum / n;
        System.out.println("\nAverage mark: " + average);
        System.out.println("Highest mark: " + max);
        System.out.println("Lowest mark: " + min);
        System.out.println("Passed: " + passed);
        System.out.println("Failed: " + failed);
    }
}
